<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        body{
            background: #F5F1EE;
            font-family: 'Roboto', sans-serif;
        }
        .card{
            width: 250px;
            border-radius: 10px;
        }

        .card-img-top{
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        span.text-muted{
            font-size: 12px;
        }
        small.text-muted{
            font-size: 8px;
        }
        h5.mb-0{
            font-size: 1rem;
        }
        small.ghj{
            font-size: 9px;
        }
        .mid{
            background: #ECEDF1;
        }
        h6.ml-1{
            font-size: 13px;
        }
        small.key{
            text-decoration: underline;
            font-size: 9px;
            cursor: pointer;
        }
        .btn-danger{
            color: #FFCBD2;
        }
        .btn-danger:focus{
            box-shadow: none;
        }
        small.justify-content-center{
            font-size: 9px;
            cursor: pointer;
            text-decoration: underline;
        }

        @media screen and (max-width:600px){
            .col-sm-4{
                margin-bottom: 50px;
            }
        }
    </style>
</head>
<body>
<div th:if="${msg != null}">
    <p th:text="${msg}"></p>
</div>
<p>
    <a href="/shopping-cart"><i class="fa-solid fa-cart-shopping"></i></a>
</p>
<p>
    <a href="/products/create"><i class="fa-solid fa-square-plus"></i></a>
</p>



<div class="container-fluid d-flex justify-content-center">
    <div class="row mt-5">
        <th:block th:each="product:${products}">
        <div class="col-sm-4" style="float: left;padding-left: 30px">
            <div class="card">
                <img th:src="@{${product.img}}" class="card-img-top" width="100%">
                <div class="card-body pt-0 px-0">
                    <div class="d-flex flex-row justify-content-between mb-0 px-3">
                        <big class="text-muted mt-1" th:text="${product.name}"></big>
                        <h6 th:text="${product.price}"></h6><span>VNĐ</span>
                    </div>
                    <hr class="mt-2 mx-3">
                    <div class="d-flex flex-row justify-content-between px-3 pb-4">
                        <div class="d-flex flex-column"><span class="text-muted"> </span></div>
                    </div>
                    <small class="text-muted key pl-3">Standard key Features</small>
                    <div class="mx-3 mt-3 mb-2"><button type="submit" class="btn btn-danger btn-block"><a th:href="@{products/add/__${product.id}__(action='list')}"> Thêm vào giỏ hàng </a></button></div>
                    <small class="d-flex justify-content-center text-muted">*Legal Disclaimer</small>
                </div>
            </div>
        </div>
        </th:block>
    </div>
</div>
</body>
</html>




